src/main/resources/org/foobarspam/cotxox_app/schemas/CotxoxSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="https://api.mobipalma.mobi/docs/"
		xmlns:emt="https://api.mobipalma.mobi/docs/" 
		elementFormDefault="unqualified">
     
    <element name="carrera" type="emt:Carrera"></element> 
     
    <complexType name="Carrera">
    	<sequence>
    		<element name="tarjetaCredito" type="string"></element>
    		<element name="origen" type="string"></element>
    		<element name="destino" type="string"></element>
    		<element name="distancia" type="double"></element>
    		<element name="tiempoEsperadoMinutos" type="int"></element>
    		<element name="tiempoCarrera" type="int"></element>
    		<element name="costeEsperado" type="double"></element>
    		<element name="costeTotal" type="double"></element>
    		<element name="propina" type="int"></element>
    		<element name="conductor" type="emt:Conductor"></element>
    	</sequence>
    </complexType>
       
    <simpleType name="Conductor">
    	<restriction base="string">
      		<pattern value="\\b^[\p{L}\s.’\-,]+$\\b"/>
   		</restriction>
 	</simpleType>
    
</schema>